<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        .navbar {
            position: sticky;
            top: 0px;

        }

        .navbar-brand {
            font-family: arialblack;
        }

        .container-fluid a img {
            width: 50px;
            height: 50px;
            margin-right: 10px;
        }

        #carouselExample {
            z-index: -1;
        }

        .carousel-item {
            width: 100%;
            height: 670px;
        }

        .collapse ul li a {
            margin: 10px;
            padding: 5px 10px 8px 10px;
            border-radius: 10px;
            font-family: Medium;
            font-weight: bold;

        }

        .collapse ul li a:hover {
            background: linear-gradient(45deg, #e60d31, #cff013);
            transition: all 1.5s;
            color: black;
        }

        .navbar1 h1 {
            text-align: center;
            box-sizing: border-box;
            padding: 20px 0;
            margin: 10px;
            font-family: Colonna MT;
            font-size: 60px;
            text-shadow: 2px 2px 10px #b13cf9;
            background: linear-gradient(to left, red, white, green);
            border-radius: 20px;
        }

        .wd {
            width: 480px;
            height: 480px;
            box-sizing: border-box;
            padding: 10px;
            box-shadow: 2px 2px 10px black;
            margin: 10px;
            border-radius: 20px;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="Pins/logo1.png" />HINDI QUOTES</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link home_margin" aria-current="page"
                            href="http://127.0.0.1:5500/index.html" style=" margin-left:400px;">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="p4.html" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            All Quotes
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item"
                                    href="http://127.0.0.1:5500/motivational.html">MOTIVATIONAL</a>
                            </li>
                            <li><a class="dropdown-item"
                                    href="http://127.0.0.1:5500/success.html">SUCCESS</a></li>
                            <li><a class="dropdown-item"
                                    href="http://127.0.0.1:5500/life.html">LIFE</a></li>
                            <li><a class="dropdown-item"
                                    href="http://127.0.0.1:5500/attitude.html">ATTITUDE</a></li>
                            <li><a class="dropdown-item"
                                    href="http://127.0.0.1:5500/love.html">LOVE</a></li>
                            <li><a class="dropdown-item"
                                    href="http://127.0.0.1:5500/friendship.html">FRIENDSHIP</a></li>
                            <li><a class="dropdown-item"
                                    href="http://127.0.0.1:5500/business.html">BUSINESS</a></li>
                            <li><a class="dropdown-item"
                                    href="http://127.0.0.1:5500/student.html">STUDENT</a></li>
                            <li><a class="dropdown-item"
                                    href="http://127.0.0.1:5500/romantic.html">ROMANTIC</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <hr />

    <nav class="navbar1 navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <h1>BEST STUDENT QUOTES </h1>
        </div>
    </nav>
    <hr />
    <center>
        <img src="student/s1.jpg" class="img-thumbnail wd" alt="...">
        <img src="student/s2.jpg" class="img-thumbnail wd" alt="...">
        <img src="student/s3.jpg" class="img-thumbnail wd" alt="...">
        <img src="student/s4.jpg" class="img-thumbnail wd" alt="...">
        <img src="student/s5.jpg" class="img-thumbnail wd" alt="...">
        <img src="student/s6.jpg" class="img-thumbnail wd" alt="...">
        <img src="student/s7.jpg" class="img-thumbnail wd" alt="...">
        <img src="student/s8.jpg" class="img-thumbnail wd" alt="...">
        <img src="student/s9.jpg" class="img-thumbnail wd" alt="...">
        <img src="student/s10.jpg" class="img-thumbnail wd" alt="...">
        <img src="student/s11.jpg" class="img-thumbnail wd" alt="...">
        <img src="student/s12.jpg" class="img-thumbnail wd" alt="...">
        <img src="student/s13.jpg" class="img-thumbnail wd" alt="...">
        <img src="student/s14.jpg" class="img-thumbnail wd" alt="...">
        <img src="student/s15.jpg" class="img-thumbnail wd" alt="...">
        <img src="student/s16.jpg" class="img-thumbnail wd" alt="...">
        <img src="student/s17.jpg" class="img-thumbnail wd" alt="...">
        <img src="student/s18.jpg" class="img-thumbnail wd" alt="...">
        <img src="student/s19.jpg" class="img-thumbnail wd" alt="...">
        <img src="student/s20.jpg" class="img-thumbnail wd" alt="...">
        <img src="student/s21.jpg" class="img-thumbnail wd" alt="...">
        <img src="student/s22.jpg" class="img-thumbnail wd" alt="...">
        <img src="student/s23.jpg" class="img-thumbnail wd" alt="...">
        <img src="student/s24.jpg" class="img-thumbnail wd" alt="...">
        <img src="student/s25.jpg" class="img-thumbnail wd" alt="...">
        <img src="student/s26.jpg" class="img-thumbnail wd" alt="...">
        <img src="student/s27.jpg" class="img-thumbnail wd" alt="...">
        <img src="student/s28.jpg" class="img-thumbnail wd" alt="...">
        <img src="student/s29.jpg" class="img-thumbnail wd" alt="...">
        <img src="student/s30.jpg" class="img-thumbnail wd" alt="...">
    </center>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>